@import "base/reset.less";

@import "widget/weui-cell/weui-cell.less";
@import "widget/weui-cell/weui-access.less";
@import "widget/weui-cell/weui-check.less";
@import "widget/weui-cell/weui-form.less";
@import "widget/weui-cell/weui-switch.less";
@import "widget/weui-cell/weui-uploader.less";

@import "./widget/weui-page/weui-article.less";
@import "./widget/weui-page/weui-msg.less";

@import "widget/weui-flex/weui-flex.less";

@import "widget/weui-button/weui-button.less";

@import "./widget/weui-agree/weui-agree.less";

@import "./widget/weui-footer/weui-footer.less";

@import "./widget/weui-grid/weui-grid.less";

@import "./widget/weui-loading/weui-loading.less";

@import "./widget/weui-tips/weui-badge.less";
@import "./widget/weui-tips/weui-loadmore.less";

@import "./widget/weui-panel/weui-panel.less";

@import "./widget/weui-media-box/weui-media-box.less";

@import "./widget/weui-progress/weui-progress.less";

@import "./widget/weui-tab/weui-tab.less";

@import "./widget/weui-searchbar/weui-searchbar.less";

.form{
    .weui-vcode-btn {
      color:@color-primary;
    }
    .muted{
      color:@color-muted;
    }
  }
  
  .weui-cells-display{
    view{
      font-size: @text-nm;
    }
    .weui-cell__ft{
      color: @color-normal;
    }
  }
  .weui-cells-extend::after{
    border-bottom: @border;
  }
  .weui-cells-extend {
    .weui-cells-display;
    border-top: none;
    .weui-cell::before,.weui-cells::after{
      border-top: @border;
    }
  }
  
  .weui-cells-merge-top{
    .weui-cells-extend;
    border-bottom: @border;
    &::after, &::before {
      content: normal;
    }
  }
  
  .form {
    text,view{
      font-size: @text-form;
    }
  }
  
  .weui-cells-form{
    .weui-cells;
    .form;
    .weui-cells-merge-top;
    &{
      margin-top:0;
    }
    .weui-cell__ft{
      color: #999;
    }
    border-top: @border;
  }
  
  
  button[type="primary"][plain]{
    color: @color-primary;
    border-color: @color-primary;
  }
  
  .weui-loadmore__tips_in-dot{
    background-color: @color-bg-body;
  }
  .weui-loadmore__tips_in-line {
    background-color: @color-bg-body;
  }