// color
@weuiColorPrimary: #1AAD19;
@weuiColorWarn: #E64340;

// link
@weuiLinkColorDefault: #586C94;

// background
@weuiBgColorDefault: #EFEFF4;
@weuiBgColorActive: #ECECEC;

// line
@weuiLineColorLight: #E5E5E5;
@weuiLineColorDark: #BCBAB6;

// text
@weuiTextColorTitle: #000000;
@weuiTextColorTips: #B2B2B2;
@weuiTextColorWarn: @weuiColorWarn;
@weuiTextColorGray: #999999;

// additional text color
@color-major: #FF6200;
@color-primary: #1c69d4;
// @color-primary-darken: darken(@color-primary, 5%);
@color-primary-darken: #0653b6;
@color-muted: #A3A3A3;
@color-weak: #626E7A;
@color-normal: #262626;
@color-danger: #e33;
@color-warn: #f85;

// additional border color
@color-border: #EDEDED;
@border: 1px solid @color-border;
@border-dot: 1px dotted #EFF0F2;

// additional bg color
@color-bg-body: #F5F5F5;
@color-bg-item: #FAFAFA;

