// font
@weuiFontEN:-apple-system-font,"Helvetica Neue";
@weuiFontCN:"PingFang SC","Hiragino Sans GB","Microsoft YaHei";
@weuiFontSans:sans-serif;
@weuiFontDefault:@weuiFontEN,@weuiFontSans;

@text-xxl: 34rpx;
@text-xl: 32rpx;
@text-nm: 28rpx;
@text-lg: 30rpx;
@text-sm: 26rpx;
@text-xs: 24rpx;
@text-xxs: 22rpx;
@text-form: 17px;

.icon-image(@size){
    height: @size;
    width: @size;
    vertical-align: middle;
  }
  
.icon-round(@size){
    icon-image(@size);
    border-radius: 50%;
  }