<style lang="less">
@import 'style/main.wxss';
@import 'style/icon.wxss';
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: ['pages/index', 'pages/village', 'pages/company', 'pages/effect'],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#009fe9',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      list: [
        {
          pagePath: 'pages/index',
          iconPath: 'content/home.png',
          selectedIconPath: 'content/home_action.png',
          text: '首页'
        },
        {
          pagePath: 'pages/village',
          iconPath: 'content/village.png',
          selectedIconPath: 'content/village_action.png',
          text: '我的小区'
        },
        {
          pagePath: 'pages/company',
          iconPath: 'content/company.png',
          selectedIconPath: 'content/company_action.png',
          text: '装修公司'
        },
        {
          pagePath: 'pages/effect',
          iconPath: 'content/effect.png',
          selectedIconPath: 'content/effect_action.png',
          text: '效果图库'
        }
      ]
    }
  };

  globalData = {
    userInfo: null,
    ColorList: [
      {
        title: '嫣红',
        name: 'red',
        color: '#e54d42'
      },
      {
        title: '桔橙',
        name: 'orange',
        color: '#f37b1d'
      },
      {
        title: '明黄',
        name: 'yellow',
        color: '#fbbd08'
      },
      {
        title: '橄榄',
        name: 'olive',
        color: '#8dc63f'
      },
      {
        title: '森绿',
        name: 'green',
        color: '#39b54a'
      },
      {
        title: '天青',
        name: 'cyan',
        color: '#1cbbb4'
      },
      {
        title: '海蓝',
        name: 'blue',
        color: '#0081ff'
      },
      {
        title: '姹紫',
        name: 'purple',
        color: '#6739b6'
      },
      {
        title: '木槿',
        name: 'mauve',
        color: '#9c26b0'
      },
      {
        title: '桃粉',
        name: 'pink',
        color: '#e03997'
      },
      {
        title: '棕褐',
        name: 'brown',
        color: '#a5673f'
      },
      {
        title: '玄灰',
        name: 'grey',
        color: '#8799a3'
      },
      {
        title: '草灰',
        name: 'gray',
        color: '#aaaaaa'
      },
      {
        title: '墨黑',
        name: 'black',
        color: '#333333'
      },
      {
        title: '雅白',
        name: 'white',
        color: '#ffffff'
      }
    ]
  };

  constructor() {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    wx.getSystemInfo({
      success: e => {
        this.globalData.StatusBar = e.statusBarHeight
        let custom = wx.getMenuButtonBoundingClientRect()
        this.globalData.Custom = custom
        this.globalData.CustomBar =
          custom.bottom + custom.top - e.statusBarHeight
      }
    })
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
